<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="img/google-icon.ico">
    <title>Google</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <img src="img/9dot.png" alt="" class="9dot" width="14px">
                <div class="nav-btn">Sign in</div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            
            <div class="bar">
                <div class="google">
                    <img src="img/logo.png" alt="" width="272" height="92">
                </div>
                
                <!-- <img src="/practice/google_page/img/search-icon.PNG" alt="" width="18px" height="18px" class="icon"> -->
                <input type="text" class="search-bar">

                <div class="buttons">
                    <button class="button" type="button">Google Search</button>
                    <button class="button" type="button">I'm Feeling Lucky</button>
                </div>
            </div>

            <div class="country">
                <p>India</p>
            </div>

            <div class="bottom-nav">
                <nav>
                    <ul>
                        <div class="left">
                            <li><a href="#about">About</a></li>
                            <li><a href="#advertising">Advertising</a></li>
                            <li><a href="#business">Business</a></li>
                            <li><a href="#howSearchWorks">How Search works</a></li>
                        </div>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <div class="right">
                            <li><a href="#privacy">Privacy</a></li>
                            <li><a href="#terms">Terms</a></li>
                            <li><a href="#settings">Settings</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">Copyright &copy; AU</p>
    </footer>
</body>

</html>
